<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Tambah Jaringan</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Meteor_PC\\Downloads\\Alfamind_debug - env_dev_v2 - 180919.apk'</initValue>
      <name>ApkFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Nama Depan</description>
      <initValue>'Tambah'</initValue>
      <name>nama_depan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>pass_dev</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kobiton-store:38841'</initValue>
      <name>Kobiton_apk_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>angka: 1920-2019</description>
      <initValue>'2009'</initValue>
      <name>tahun_lahir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>angka: 1-12</description>
      <initValue>'12'</initValue>
      <name>bulan_lahir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>angka: 1-31</description>
      <initValue>'29'</initValue>
      <name>tanggal_lahir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>pilihan: Laki-laki, Perempuan</description>
      <initValue>'Perempuan'</initValue>
      <name>jenis_kelamin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ambil Foto / Pilih Foto</description>
      <initValue>'Ambil Foto'</initValue>
      <name>choose_upload_foto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BANTEN'</initValue>
      <name>provinsi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'KOTA TANGERANG'</initValue>
      <name>kabupaten</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TANGERANG'</initValue>
      <name>kecamatan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CIKOKOL'</initValue>
      <name>kelurahan</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
